# meetup

./: .gitignore  .gitlab-ci.yml  Procfile  README.md  package-lock.json  pom.xml
backend/: pom.xml
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  proxy-config.json  styles.css
frontend/src/app/: app-root.html  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/home/: home.component.css  home.component.html
frontend/src/app/login/: login.component.css  login.component.html  (+1 more)
server/: checkstyle-suppressions.xml  checkstyle.xml  pom.xml
server/src/main/java/com/meetup/: MeetUpApplication.java
server/src/main/java/com/meetup/configuration/: WebSocketConfiguration.java
server/src/main/java/com/meetup/controller/: AdminController.java  ArticleController.java  AuthentificationRequest.java  AuthorizationController.java  BadgeController.java  DictionaryController.java  FilterController.java  GlobalExceptionController.java  LanguageController.java  MeetingController.java  MeetupController.java  ModelConstants.java  NotificationController.java  ProfileController.java  RestAuthEntryPoint.java  SpeakerController.java  TopicController.java  UserController.java
server/src/main/java/com/meetup/controller/jwtsecurity/: BadJwtAuthenticationException.java  CustomAuthenticationFailureHandler.java  JwtConfigurer.java  JwtSecurityConfig.java  JwtSecurityConstants.java  JwtTokenFilter.java  JwtTokenProvider.java
server/src/main/java/com/meetup/controller/security/jwt/: BadJwtAuthenticationException.java  CustomAuthenticationFailureHandler.java  JwtConfigurer.java  JwtSecurityConfig.java  JwtSecurityConstants.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
server/src/main/java/com/meetup/entities/: Article.java  Badge.java  Commentary.java  Feedback.java  Filter.java  Language.java  Meeting.java  Meetup.java  MeetupState.java  Notification.java  NotificationType.java  Pair.java  Role.java  Topic.java  User.java  UserDTO.java  UserRegistrationDTO.java
server/src/main/java/com/meetup/entities/dto/: ArticleCreationDTO.java  ArticleDisplayDTO.java  CommentaryDisplayDTO.java  ComplaintDTO.java  MeetupDisplayDTO.java  NotificationDTO.java  PasswordChangeDTO.java  ProfileDTO.java  RegistrationDTO.java  SimpleUserDTO.java  UserComplaintsDTO.java  UserDTO.java  UserRegistrationDTO.java  UserShortDTO.java
server/src/main/java/com/meetup/error/: ArticleNotFoundException.java  BadgeNameExistsException.java  BadgeScriptIsIncorrectException.java  ElementIsUsedException.java  ElementNotFoundException.java  EmailDoesntExistException.java  EmailIsUsedException.java  IllegalMeetupStateException.java  LanguageIsUsedException.java  LoginIsUsedException.java  MeetupNotFoundException.java  OutOfSlotsException.java  RateAlreadyExistsException.java  SpeakerOperationNotAllowedException.java  TopicIsUsedException.java  TopicNotFoundException.java  UserNotFoundException.java
server/src/main/java/com/meetup/model/mapper/: ArticleDisplayDTOMapper.java  ArticleMapper.java  BadgeMapper.java  BooleanMapper.java  CommentaryDisplayDTOMapper.java  CommentaryMapper.java  ComplaintMapper.java  CountMapper.java  IntegerMapper.java  LanguageMapper.java  MeetupDisplayDtoMapper.java  MeetupMapper.java  NotificationMapper.java  SimpleUserDTOMapper.java  StringMapper.java  TimeUtility.java  TopicMapper.java  UserComplaintsDtoMapper.java  UserMapper.java
server/src/main/java/com/meetup/repository/: IArticleDAO.java  IBadgeDAO.java  ILanguageDAO.java  IMeetingDAO.java  IMeetupDAO.java  INotificationDAO.java  ISearchDAO.java  ITopicDAO.java  IUserDAO.java
server/src/main/java/com/meetup/repository/impl/: ArticleDaoImpl.java  BadgeDaoImpl.java  LanguageDaoImpl.java  MeetingDaoImpl.java  MeetupDaoImpl.java  NotificationDaoImpl.java  SearchDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java
server/src/main/java/com/meetup/service/: ArticleService.java  AuthenticationService.java  IArticleService.java  IBadgeService.java  IDictionaryService.java  ILanguageService.java  ILoginValidatorService.java  IMeetupService.java  INotificationService.java  IProfileService.java  ISearchService.java  ITopicService.java  IUserService.java  LoginValidatorService.java  MeetupService.java  RoleProcessor.java  UserService.java
server/src/main/java/com/meetup/service/impl/: ArticleServiceImlp.java  ArticleServiceImpl.java  AuthenticationService.java  BadgeServiceImpl.java  DictionaryServiceImpl.java  LanguageServiceImpl.java  LoginValidatorServiceImpl.java  MeetingServiceImpl.java  MeetupServiceImpl.java  MeetupStateConstants.java  NotificationServiceImpl.java  ProfileService.java  SearchServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/meetup/utils/: ArticleDTOConverter.java  CommentaryDTOConverter.java  DataBaseQueryConstants.java  DbQueryConstants.java  MeetupDTOConverter.java  MeetupState.java  MeetupStateConstants.java  ModelConstants.java  NotificationConstants.java  NotificationDTOConverter.java  NotificationType.java  Pair.java  Role.java  RoleProcessor.java  ScheduledTasks.java  SqlAndParamsHolder.java  TimeUtility.java  UserDTOConverter.java
server/src/main/java/com/meetup/utils/constants/: DbQueryConstants.java  EmailServiceConstants.java  ExceptionMessageConstants.java  ModelConstants.java  NotificationConstants.java
server/src/main/resources/: application.yml  cron.properties  data.sql  logback.xml
server/src/main/resources/sql/: Functions.sql  Schema.sql  article_queries.properties  badge_queries.properties  language_queries.properties  meetup_queries.properties  notification_queries.properties  search_functions.sql  search_queries.properties  topic_queries.properties  user_queries.properties
server/src/main/resources/static/: main.js.map
server/src/test/java/com.meetup/: DBtest.java  DBtestService.java
server/src/test/java/com.meetup/meeting/: MeetupTest.java
src/main/resources/: Schema.sql  application.yml  data.sql
web/: pom.xml
(+303 files in other folders)
