insert_new_listener=insert into listeners(userLogin) values(:login)
get_all_listeners=select listeners.userLogin, userEmail, userPassword, listenerId from listeners inner join users on listeners.userLogin=users.userLogin
