insert_new_article=insert into articles \
                  (id_author, id_title, contents, time_posted) \
                  values(:id_author, :id_title, :contents, :time_posted)
add_topic_to_article=INSERT INTO articles_topics \
                                  (id_article, id_topic) VALUES (:id_article, :id_topic)
