insert_new_article=insert into articles \
                  (id_author, id_title, contents, time_posted) \
                  values(:id_author, :id_title, :contents, :time_posted)
add_topic_to_article=INSERT INTO articles_topics \
                                  (id_article, id_topic) VALUES (:id_article, :id_topic)
find_article_by_id=select id, id_author, id_title, contents, time_posted \
                  from articles where id=:id
remove_article=delete from articles where id = :id
get_article_topics=SELECT t.name, t.id \
                  FROM topics t \
                  WHERE EXISTS \
                  (SELECT * FROM articles_topics at \
                  WHERE at.id_topic = t.id AND at.id_article = :id_article)
