insert_new_article=         INSERT INTO articles \
                            (id_author, id_title, contents, time_posted) \
                            VALUES (:id_author, :id_title, :contents, :time_posted)

add_topic_to_article=       INSERT INTO articles_topics \
                            (id_article, id_topic) \
                            VALUES (:id_article, :id_topic)

find_article_by_id=         SELECT a.id, a.id_author, a.id_title, a.contents, a.time_posted, \
                            u.login AS speaker_login, u.first_name AS speaker_first_name, u.last_name AS speaker_last_name, \
                            u.rate AS speaker_rate, u.num_rates AS speaker_num_rates \
                            FROM articles a INNER JOIN users u on a.id_author = u.id \
                            WHERE a.id=:id

remove_article=             DELETE FROM articles \
                            WHERE id = :id

get_article_topics=         SELECT t.name, t.id \
                            FROM topics t \
                            WHERE EXISTS \
                            (SELECT * FROM articles_topics at \
                            WHERE at.id_topic = t.id AND at.id_article = :id_article)

find_all_articles=          SELECT a.id, a.id_author, a.id_title, a.contents, a.time_posted, \
                            u.login AS speaker_login, u.first_name AS speaker_first_name, u.last_name AS speaker_last_name, \
                            u.rate AS speaker_rate, u.num_rates AS speaker_num_rates \
                            FROM articles a INNER JOIN users u on a.id_author = u.id \
                            LIMIT :limit \
                            OFFSET :offset;

find_all_articles_by_pages= SELECT a.id, a.id_author, a.id_title, a.contents, a.time_posted, \
                            u.login AS speaker_login, u.first_name AS speaker_first_name, u.last_name AS speaker_last_name, \
                            u.rate AS speaker_rate, u.num_rates AS speaker_num_rates \
                            FROM articles a INNER JOIN users u on a.id_author = u.id \
                            LIMIT :limit \
                            OFFSET :offset;

find_all_articles_count=    SELECT COUNT(*) \
                            FROM articles


find_article_commentaries=  SELECT c.id, c.id_author, c.id_article, c.contents, c.time_posted, \
                            u.login AS author_login \
                            FROM comments c INNER JOIN users u on c.id_author = u.id \
                            WHERE c.id_article = :id_article \
                            ORDER BY c.time_posted DESC

insert_new_commentary=      INSERT INTO comments \
                            (id_author, id_article, contents, time_posted) \
                            VALUES (:id_author, :id_article, :contents, :time_posted)

remove_commentary=          DELETE FROM comments \
                            WHERE id = :id