find_all_badges=SELECT id, name, script \
                FROM badges;
find_badge_by_id=SELECT id, name, script \
                 FROM badges \
                 WHERE id = :id;
insert_badge=INSERT INTO badges \
             (name, script) \
             VALUES(:name, :script);
update_badge=UPDATE badges SET name = :name, script = :script \
             WHERE id = :id;
delete_badge=DELETE FROM badges \
             WHERE id = :id
get_user_badges=SELECT b.name \
                FROM badges b, LATERAL has_badge(b.script, :user_id) has \
                WHERE has = TRUE;
get_users_with_badge=SELECT u.id, u.login, u.email, u.password, u.first_name, u.last_name, \
                     u.active, u.about, u.rate, u.num_rates \
                     FROM users u, LATERAL has_badge(:script, u.id) has \
                     WHERE has = TRUE;