get_all_topics=select * from topics
get_all_meetings=select * from meetups
get_speaker_meetings=select * from meetups where id_speaker=:id_speaker
insert_new_meeting=insert into meetups(id_speaker, id_language, id_state, title, start_time, min_atendees, max_atendees, description) values(:id_speaker, :id_language, :id_state, :title, :start_time, :min_atendees, :max_atendees, :description)
update_meetup=update meetups set id_speaker = :id_speaker, id_language = :id_language, id_state = :id_state, title = :title, start_time = :start_time, min_atendees = :min_atendees, max_atendees = :max_atendees, description = :description where id = :id
add_topic_to_meeting=INSERT INTO meetups_topics\
                                  (id_meetup, id_topic) VALUES (:id_meetup, :id_topic)
find_topic_id=select id from topics where name =  :name
