get_meetup_topics=SELECT t.name, t.id \
                  FROM topics t \
                  WHERE EXISTS \
                  (SELECT * FROM meetups_topics mt \
                  WHERE mt.id_topic = t.id AND mt.id_meetup = :id_meetup)

get_all_meetings=select id, id_speaker, id_language, id_state, title, start_time, duration_minutes, min_attendees, max_attendees, description \
                 from meetups \
                 where id_speaker IN (select users.id from users where active=TRUE)

get_all_meetups_by_pages=select id, id_speaker, id_language, id_state, title, start_time, duration_minutes, min_attendees, max_attendees, description \
                 from meetups \
                 where id_speaker IN (select users.id from users where active=TRUE) \
                 offset :offset \
                 limit :limit;
get_meetups_by_start_time=select id, id_speaker, id_language, id_state, title, start_time, \
                          duration_minutes, min_attendees, max_attendees, description \
                          from meetups \
                          where id_speaker IN (select users.id from users where active=TRUE) \
                          and start_time = :start_time
get_speaker_meetings=select meetups.id, id_speaker, id_language, id_state, title, start_time, duration_minutes, min_attendees, max_attendees, description \
                     from meetups where id_speaker=:id_speaker
insert_new_meetup=insert into meetups \
                  (id_speaker, id_language, id_state, title, start_time, duration_minutes, \
                  min_attendees, max_attendees, description) \
                  values(:id_speaker, :id_language, :id_state, :title, :start_time, :duration_minutes, \
                  :min_attendees, :max_attendees, :description)
update_meetup=update meetups set id_speaker = :id_speaker, id_language = :id_language, \
              id_state = :id_state, title = :title, start_time = :start_time, \
              duration_minutes = :duration_minutes, min_attendees = :min_attendees, \
              max_attendees = :max_attendees, description = :description where id = :id
add_topic_to_meeting=INSERT INTO meetups_topics \
                                  (id_meetup, id_topic) VALUES (:id_meetup, :id_topic)
find_topic_id=select id \
              from topics \
              where name =  :name
get_joined_meetups_of_user=select meetups.id, id_speaker, id_language, id_state, title, start_time, duration_minutes, min_attendees, max_attendees, description \
                           from meetups inner join meetups_users on meetups.id=meetups_users.id_meetup \
                                        inner join users on users.id=meetups_users.id_user \
                           where users.id=:id_user AND id_speaker IN (select users.id from users where users.active=TRUE)
future_joined_meetups_of_user=select meetups.id, id_speaker, id_language, id_state, title, start_time, duration_minutes, min_attendees, max_attendees, description \
                       from meetups inner join meetups_users on meetups.id=meetups_users.id_meetup \
                       inner join users on users.id=meetups_users.id_user \
                       where users.id=:id_user AND id_speaker IN (select users.id from users where users.active=TRUE) \
                       AND meetups.id_state IN (select id from meetup_states where name='SCHEDULED' or name='BOOKED') \
                       order by meetups.start_time asc
past_joined_meetups_of_user=select meetups.id, id_speaker, id_language, id_state, title, start_time, duration_minutes, min_attendees, max_attendees, description \
                       from meetups inner join meetups_users on meetups.id=meetups_users.id_meetup \
                       inner join users on users.id=meetups_users.id_user \
                       where users.id=:id_user AND id_speaker IN (select users.id from users where users.active=TRUE) \
                       AND meetups.id_state IN (select id from meetup_states where name='PASSED' or name='IN PROGRESS' or name='TERMINATED') \
                       order by meetups.start_time desc
future_hosted_meetings_of_user=select meetups.id, id_speaker, id_language, id_state, title, start_time, duration_minutes, min_attendees, max_attendees, description \
                       from meetups \
                       where id_speaker=:id_speaker AND meetups.id_state IN (select id from meetup_states where name='SCHEDULED' or name='BOOKED') \
                       order by meetups.start_time asc
past_hosted_meetings_of_user=select meetups.id, id_speaker, id_language, id_state, title, start_time, duration_minutes, min_attendees, max_attendees, description \
                       from meetups \
                       where id_speaker=:id_speaker AND meetups.id_state IN (select id from meetup_states where name='PASSED' or name='IN PROGRESS' or name='TERMINATED') \
                       order by meetups.start_time desc
add_user_to_meetup=insert into meetups_users (id_meetup, id_user) values (:id_meetup, :id_user)
remove_user_from_meetup=delete from meetups_users where id_meetup = :id_meetup and id_user = :id_user
remove_all_users_from_meetup=delete from meetups_users where id_meetup = :id_meetup
get_users_on_meetup=select  u.id, u.login, u.email, u.password, u.first_name, u.last_name, u.active, u.about, u.rate, u.num_rates \
                    from users u inner join meetups_users mu on u.id = mu.id_user \
                    where mu.id_meetup = :meetup_id AND u.active = TRUE;
find_meetup_by_id=select id, id_speaker, id_language, id_state, title, start_time, duration_minutes, min_attendees, max_attendees, description \
                  from meetups where id=:id
rate_meetup=update meetups_users set speaker_rate = :speaker_rate, speaker_feedback = :speaker_feedback, time_posted = :time_posted \
            where id_meetup = :id_meetup and id_user = :id_user
remove_meetup_topics=delete from meetups_topics \
                      where id_meetup = :id_meetup
insert_meetup_topic=insert into meetups_topics (id_meetup, id_topic) \
                      values (:id_meetup, :id_topic)
