get_all_topics=select id, name \
               from topics
get_all_meetings=select id, id_speaker, id_language, id_state, title, start_time, min_atendees, max_atendees, description \
                 from meetups
get_speaker_meetings=select meetups.id, id_speaker, id_language, id_state, title, start_time, min_atendees, max_atendees, description \
                     from meetups where id_speaker=:id_speaker
insert_new_meeting=insert into meetups(id_speaker, id_language, id_state, title, start_time, min_atendees, max_atendees, description) values(:id_speaker, :id_language, :id_state, :title, :start_time, :min_atendees, :max_atendees, :description)
update_meetup=update meetups set id_speaker = :id_speaker, id_language = :id_language, id_state = :id_state, title = :title, start_time = :start_time, min_atendees = :min_atendees, max_atendees = :max_atendees, description = :description where id = :id
add_topic_to_meeting=INSERT INTO meetups_topics \
                                  (id_meetup, id_topic) VALUES (:id_meetup, :id_topic)
find_topic_id=select id \
              from topics \
              where name =  :name
get_joined_meetups_of_user=select meetups.id, id_speaker, id_language, id_state, title, start_time, min_atendees, max_atendees, description \
                           from meetups inner join meetups_users on meetups.id=meetups_users.id_meetup \
                                        inner join users on users.id=meetups_users.id_user \
                           where users.id=:id_user
