get_all_topics=select id, name \
               from topics
get_all_meetings=select id, id_speaker, id_language, id_state, title, start_time, duration_minutes, min_attendees, max_attendees, description \
                 from meetups \
                 where id_speaker IN (select users.id from users where active=TRUE)
get_speaker_meetings=select meetups.id, id_speaker, id_language, id_state, title, start_time, duration_minutes, min_attendees, max_attendees, description \
                     from meetups where id_speaker=:id_speaker
insert_new_meetup=insert into meetups \
                  (id_speaker, id_language, id_state, title, start_time, duration_minutes, \
                  min_attendees, max_attendees, description) \
                  values(:id_speaker, :id_language, :id_state, :title, :start_time, :duration_minutes, \
                  :min_attendees, :max_attendees, :description)
update_meetup=update meetups set id_speaker = :id_speaker, id_language = :id_language, \
              id_state = :id_state, title = :title, start_time = :start_time, \
              duration_minutes = :duration_minutes, min_attendees = :min_attendees, \
              max_attendees = :max_attendees, description = :description where id = :id
add_topic_to_meeting=INSERT INTO meetups_topics \
                                  (id_meetup, id_topic) VALUES (:id_meetup, :id_topic)
find_topic_id=select id \
              from topics \
              where name =  :name
get_joined_meetups_of_user=select meetups.id, id_speaker, id_language, id_state, title, start_time, duration_minutes, min_attendees, max_attendees, description \
                           from meetups inner join meetups_users on meetups.id=meetups_users.id_meetup \
                                        inner join users on users.id=meetups_users.id_user \
                           where users.id=:id_user AND id_speaker IN (select users.id from users where users.active=TRUE)
future_joined_meetups_of_user=select meetups.id, id_speaker, id_language, id_state, title, start_time, duration_minutes, min_attendees, max_attendees, description \
                       from meetups inner join meetups_users on meetups.id=meetups_users.id_meetup \
                       inner join users on users.id=meetups_users.id_user \
                       where users.id=:id_user AND id_speaker IN (select users.id from users where users.active=TRUE) \
                       AND meetups.id_state IN (select id from meetup_states where name='SCHEDULED' or name='BOOKED') \
                       order by meetups.start_time asc
past_joined_meetups_of_user=select meetups.id, id_speaker, id_language, id_state, title, start_time, duration_minutes, min_attendees, max_attendees, description \
                       from meetups inner join meetups_users on meetups.id=meetups_users.id_meetup \
                       inner join users on users.id=meetups_users.id_user \
                       where users.id=:id_user AND id_speaker IN (select users.id from users where users.active=TRUE) \
                       AND meetups.id_state IN (select id from meetup_states where name='PASSED' or name='IN PROGRESS') \
                       order by meetups.start_time desc
future_hosted_meetings_of_user=select meetups.id, id_speaker, id_language, id_state, title, start_time, duration_minutes, min_attendees, max_attendees, description \
                       from meetups \
                       where id_speaker=:id_speaker AND meetups.id_state IN (select id from meetup_states where name='SCHEDULED' or name='BOOKED') \
                       order by meetups.start_time asc
past_hosted_meetings_of_user=select meetups.id, id_speaker, id_language, id_state, title, start_time, duration_minutes, min_attendees, max_attendees, description \
                       from meetups \
                       where id_speaker=:id_speaker AND meetups.id_state IN (select id from meetup_states where name='PASSED' or name='IN PROGRESS') \
                       order by meetups.start_time desc
add_user_to_meetup=insert into meetups_users (id_meetup, id_user) values (:id_meetup, :id_user)
remove_user_from_meetup=delete from meetups_users where id_meetup = :id_meetup and id_user = :id_user
remove_all_users_from_meetup=delete from meetups_users where id_meetup = :id_meetup
get_users_on_meetup=select  users.id, login, email, password, first_name, last_name, users.active, users.about, users.rate, users.num_rates  \
                    from users inner join meetups_users on users.id=meetups_users.id_user inner join  meetups on meetups.id=id_meetup \
                    where meetups.id = :meetup_id AND users.active=TRUE
find_meetup_by_id=select id, id_speaker, id_language, id_state, title, start_time, duration_minutes, min_attendees, max_attendees, description \
                  from meetups where id=:id
