find_all_notifications=SELECT n.id, n.message, n.id_user, n.read, nt.name AS type, n.time_created \
                       FROM notifications n INNER JOIN notification_types nt ON n.id_type = nt.id \
                       WHERE n.read = FALSE AND n.id_user = :id_user \
                       ORDER BY n.time_created DESC;
count_all_notifications=SELECT count(*) \
                        FROM notifications \
                        WHERE read = FALSE AND id_user = :id_user;
find_notification_by_id=SELECT n.id, n.message, n.id_user, n.read, nt.name AS type, n.time_created \
                        FROM notifications n INNER JOIN notification_types nt ON n.id_type = nt.id \
                        WHERE n.id = :id;
mark_notification_as_read=UPDATE notifications SET read = TRUE \
                          WHERE id = :id AND id_user = :id_user;
insert_notification=INSERT INTO notifications \
                    (message, id_user, read, id_type, time_created) \
                    VALUES(:message, :id_user, :read, :id_type, :time_created);
