search_meetup=SELECT id, id_speaker, id_language, id_state, title, start_time, duration_minutes, min_attendees, max_attendees, description \
              FROM meetups WHERE :meetup_name_param LIKE '%' || title || '%';