get_user_filters_by_id=                         SELECT id, id_user, name, id_language, rate_from, rate_to, time_from, time_to, title_substring, id_topic \
                                                FROM filters \
                                                WHERE id_user=:id_user_param 
add_filter=                                     INSERT INTO filters (id_user, name, id_language, rate_from, rate_to, time_from, time_to, title_substring, id_topic ) \
                                                values (:id_user, :name, :id_language, :rate_from, :rate_to, :time_from, :time_to, :title_substring, :id_topic )

add_topic_to_filter=                            INSERT INTO filters_topics ( id_filter, id_topic)\
                                                values (:id_filter, :id_topic)

search_meetup=SELECT id, id_speaker, id_language, id_state, title, start_time, duration_minutes, min_attendees, max_attendees, description \
              FROM meetups \
              WHERE :meetup_name_param LIKE '%' || title || '%';

search_meetups_by_topic_add = id_topic=:topic_id_param
search_all_query=SELECT distinct meetups.id, meetups.id_speaker, meetups.id_language, id_state, title, start_time, duration_minutes, min_attendees, max_attendees, description, id_topic \
                 FROM meetups \
                 LEFT JOIN users on users.id=id_speaker \
                 WHERE 1 = 1 \
                 AND (:userID IS NULL OR RTRIM(Name) = :userID ) \
                 AND (:password IS NULL OR RTRIM(Password) = :password) \
                 AND (:field2 IS NULL OR Field2 = :field2) 
search_by_filter_using_function = select * from do_filter(_title_param := :title_param, _id_language_param := :id_language_param, _topic_id_param := :topic_id_param, \
                                  _start_date_param := :start_date_param, _end_date_param := :end_date_param, _rate_from := :rate_from, _rate_to := :rate_to)
