get_user_filters_by_id=                         SELECT id, id_user, name, id_language, rate_from, rate_to, time_from, time_to, title_substring, id_topic \
                                                FROM filters \
                                                WHERE id_user=:id_user_param 
add_filter=                                     INSERT INTO filters (id_user, name, id_language, rate_from, rate_to, time_from, time_to, title_substring, id_topic ) \
                                                values (:id_user, :name, :id_language, :rate_from, :rate_to, :time_from, :time_to, :title_substring, :id_topic )

search_by_filter_using_function = select * from do_filter(_title_param := :title_param, _id_language_param := :id_language_param, _topic_id_param := :topic_id_param, \
                                  _start_date_param := :start_date_param, _end_date_param := :end_date_param, _rate_from := :rate_from, _rate_to := :rate_to)
