search_meetup_begin=SELECT distinct meetups.id, meetups.id_speaker, meetups.id_language, id_state, title, start_time, duration_minutes, min_attendees, max_attendees, description \
                    FROM meetups \
                    INNER JOIN meetups_topics on meetups_topics.id_meetup=meetups.id \
                    INNER JOIN users on users.id=id_speaker
search_meetup_substring_title_add=position(:title_param in meetups.title)>0
search_meetup_in_dates_range_add=start_time >= :start_date_param AND start_time <= :end_date_param
find_meetups_ids_by_topics= SELECT meetups.id \
                             FROM meetups \
                             INNER JOIN meetups_topics on meetups_topics.id_meetup=meetups.id \
                             where id_topic in (:params_ids) \
                             group by meetups.id having count(*) = :len_topics_array_param
search_meetup_by_language_add=meetups.id_language=:id_language_param
search_only_scheduled_booked_meetups=(meetups.id_state=2 OR meetups.id_state=3)
search_meetup_date_from_add=start_time >= :start_date_param
search_meetup_date_to_add=start_time <= :start_date_param
search_meetup_speaker_rate_range_add=rate >= :rate_from AND rate <= :rate_to
search_meetup_speaker_rate_range_first_null_add=(rate <= :rate_to OR rate IS NULL)