find_topic_by_id=   SELECT id, name \
                    FROM topics \
                    WHERE id = :id

find_topic_by_name= SELECT id, name \
                    FROM topics \
                    WHERE name = :name

get_all_topics=     SELECT id, name \
                    FROM topics

remove_topic=       DELETE FROM topics \
                    WHERE id = :id

update_topic=       UPDATE topics \
                    SET name = :name \
                    WHERE id = :id

create_topic=       INSERT into topics (name) \
                    VALUES (:name)
