find_topic_by_id=select id, name \
                  from topics where id = :id
get_all_topics=select id, name \
               from topics
remove_topic=delete from topics \
             where id = :id
update_topic=update topics \
             set name = :name \
             where id = :id
create_topic=insert into topics (name) \
             values (:name)