insert_new_user=insert into users(login, email, password, first_name, last_name, about, active,rate) values(:login,:email,:pass, :firstName, :lastName, :about, :active, :rate)
get_all_users=select id, login, email, password, first_name, last_name, active, about, rate\
              from users
find_user_with_email=select id, login, email, password, first_name, last_name, active, about, rate\
                     from users\
                     where email=:email
find_user_with_login=select id, login, email, password, first_name, last_name, active, about, rate\
                     from users \
                     where login =  :login
add_role_to_user=INSERT INTO users_roles (id_user, id_role) VALUES (:usId, :roleId)
find_user_roles=select name  \
                from  roles inner join users_roles on users_roles.id_role=roles.id inner join  users on users.id=id_user\
                where users.login=:login
find_role_id=select id from roles\
             where name =  :text
find_all_speakers=select id, login, email, password, first_name, last_name, active, about, rate\
                  from users\
                  where 'SPEAKER' in (select name  from  roles inner join users_roles on users_roles.id_role=roles.id inner join  users on users.id=id_user where users.login=:login)
