insert_new_user=insert into users(login, email, password, first_name, last_name, about, active,rate) values(:login,:email,:pass, :firstName, :lastName, :about, :active, :rate)
insert_full_user=select * from insert_full_user(_login := :login, _email := :email, \
                 _password := :password, _first_name := :first_name, _last_name := :last_name, \
                 _about := :about, _roles := :roles, _languages := :languages);
get_all_users=select id, login, email, password, first_name, last_name, active, about, rate \
              from users
find_user_with_email=select id, login, email, password, first_name, last_name, active, about, rate \
                     from users \
                     where email=:email
find_user_with_login=select id, login, email, password, first_name, last_name, active, about, rate \
                     from users \
                     where login =  :login
add_role_to_user=INSERT INTO users_roles (id_user, id_role) VALUES (:usId, :roleId)
find_user_roles=select name  \
                from  roles inner join users_roles on users_roles.id_role=roles.id inner join  users on users.id=id_user \
                where users.login=:login
find_role_id=select id from roles \
             where name =  :text
find_all_speakers=select id, login, email, password, first_name, last_name, active, about, rate \
                  from users \
                  where 'SPEAKER' in (select name  from  roles inner join users_roles on users_roles.id_role=roles.id inner join  users on users.id=id_user where users.login=:login)
find_subscriptions_by_user_id=select speakers.id, speakers.login,  speakers.email,  speakers.password,  speakers.first_name,  speakers.last_name,  speakers.active,  speakers.about,  speakers.rate \
                              from  users as speakers inner join subscriptions on speakers.id=subscriptions.id_speaker inner join  users on users.id=id_user \
                              where users.id = :user_id_param
find_languages_by_user_id=select languages.id, languages.name \
                              from  users inner join users_languages on users.id=users_languages.id_user inner join  languages on languages.id=id_language \
                              where users.id=:user_id_param
